# word-template

./: README.md  pom.xml
report/: dailyCheckReport20190925.docx  template.docx  每日巡检报告.docx
src/main/java/com/word/: Business.java  BusinessBuildRegister.java  ParagraphBuild.java  ParagraphBuildHandle.java  TableCustomParagraphBuild.java  TableEachParamParagraphBuild.java  TableMarge.java  TableParamParagraphBuild.java  TextParagraphBuild.java  WordException.java  WordToolUtil.java
